import { LOCALES } from './locales'

export const messages = {
    [LOCALES.ENGLISH]: {
        home: "Main",
        diary: "Diary",
        objectives: "My objectives",
        lists: "Lists",
        totals: "Totals",
        settings: "Settings",
        sign_out: "Sign Out",
        send: "Send",
        roll_out: "Roll Out",
        problems: "Problems",
        results: "Results",
        unnamed: "Unnamed",
        life_brightness: "Life Brightness",
        sun_power: "Sun Power",
        work_happy: "How satisfied am I with the work",
        self_happy: "How satisfied am I with the myself",
        weekly_habits_header: "Weekly habits tracker",
        tomorrow_main_deeds: "Tomorrow main deeds",
        today_deeds: "Today deeds",
        rites: "Morning rites",
        thanks: "Thank you for...",
        mission: "Mission",
        two_month: "2 month",
        six_month: "6 month",
        one_year: "1 year",
        focused_objectives: "Focused objectives",
        morning_record: "Morning report",
        afternoon_record: "Afternoon report",
        focus_block_header: "Day focus",
        insight_block_header: "Day insight",
        goals_block_header: "Goals",
        daily_habits_header: "Daily habits tracker",
        show_completed_goals: "Show completed",
        importance: "Importance",
        monday_short: "Mon",
        tuesday_short: "Tue",
        wednesday_short: "Wed",
        thursday_short: "Thu",
        friday_short: "Fri",
        saturday_short: "Sat",
        sunday_short: "Sun",
        ok: "ОК",
        cancel: "Cancel",
        sending_header: "Sending",
        work: "Work:",
        happy: "Happy:",
        sphere: "Sphere",
        no_image: "No image",
        page_not_found: "Page is not found!",
        password: "Password",
        login: "Sign In",
        login_header: "Sign In",
        no_account_question: "No account?",
        signup_proposal: "Sign Up"
    },
    [LOCALES.RUSSIAN]: {
        home: "Главная страница",
        diary: "Дневник",
        objectives: "Мои цели",
        lists: "Списки",
        totals: "Итоги",
        settings: "Настройки",
        sign_out: "Выйти",
        send: "Отправить",
        roll_out: "Свернуть",
        problems: "Проблемы",
        results: "Выводы",
        unnamed: "Без названия",
        life_brightness: "Яркость жизни",
        sun_power: "Солнечная энергия",
        work_happy: "Насколько я доволен работой",
        self_happy: "Насколько я доволен собой",
        weekly_habits_header: "Недельный трекер привычек",
        tomorrow_main_deeds: "Главные задачи на завтра",
        today_deeds: "Что было сделано сегодня",
        rites: "Утренние ритуалы",
        thanks: "Я благодарю за то, что...",
        mission: "Миссия",
        two_month: "2 месяца",
        six_month: "6 месяцев",
        one_year: "1 год",
        focused_objectives: "Цели в фокусе",
        morning_record: "Утренний отчёт",
        afternoon_record: "Вечерний отчёт",
        focus_block_header: "Фокус дня",
        insight_block_header: "Инсайт дня",
        goals_block_header: "Задачи",
        daily_habits_header: "Ежедневный трекер привычек", 
        show_completed_goals: "Показать завершенные",
        importance: "Важность",
        monday_short: "пн",
        tuesday_short: "вт",
        wednesday_short: "ср",
        thursday_short: "чт",
        friday_short: "пт",
        saturday_short: "сб",
        sunday_short: "вс",
        ok: "ОК",
        cancel: "Отмена",
        sending_header: "Отправка",
        work: "Работа:",
        happy: "Счастье:",
        sphere: "Сфера",
        no_image: "Нет картинки",
        page_not_found: "Страница не найдена!",
        password: "Пароль",
        login: "Войти",
        login_header: "Вход",
        no_account_question: "Нет аккаунта?",
        signup_proposal: "Зарегистрироваться"
    }
}